<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3MTT - Day 1</title>

  <style>
    p {
      color: red;
      border: 4px solid red;
      font-size: 17px;
    }

    img {
      border-width: 4px;
      border-color: red;
    }

  </style>

</head>
<body>

  <!-- Heading Tags -->
  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <!-- Paragraph -->
   <p>This is a Paragraph</p>

  <h2>Types of animals</h2>

  <!-- Ordered List 'ol'-->
  <ol>
    <li>Hen</li>
    <li>Dog</li>
    <li>Goat</li>
    <li>Cow</li>
  </ol>

  <h2>Classification of food</h2>

  <!-- Unordered List 'ul'-->
  <ul>
    <li>Carbonhydrate</li>
    <ol>
      <li>Garri</li>
      <li>Yam</li>
    </ol>
    <li>Protein</li>
    <ol>
      <li>Egg</li>
      <li>Fish</li>
    </ol>
  </ul>


  <!-- Adding Images -->
  <img src="img/stephen.jpg" width="211px" height="211px">

  <img src="img/animated.gif" width="211px" height="211px">

  <!-- Internal Linking -->
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>

  <!-- External Linking -->
  <a href="https://facebook.com">Click to access Facebook</a>
  <a href="https://app.3mtt.training">Click to access 3MTT</a>

  <!-- Tables -->
   <table border="1px">
    <tr>
      <td>Item</td>
      <td>Item</td>
    </tr>
   </table>

</body>
</html>