<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Page - 3MTT Software Development_Week 2 Assignment</title>
  <style>
    h1, h2, h3, p {
      font-family: "Poppins", sans-serif;
    }

    h1 {
      color: red;
      font-size: 32px;
      color: brown;
    }
    
    h2 {
      font-size: 22px;
    }

    p {
      font-size: 17px;
    }

    table {
      height: 200px;
      width: 200px;
      border: 1px solid brown;
    }

    td {
      border: 1px solid brown;
    }

    img {
      border: 5px solid brown;
      padding: 15px;
    }
  </style>

</head>
<body>
  <img src="img/poundedYam.jpg" height="200px">
  <h1>Pounded Yam and Egusi Soup Recipe</h1>
  <p>A hearty and traditional meal eaten by mostly the Edo's. It is perfect for lunch or dinner. Pounded Yam, a starchy dough-like side dish, pairs beautifully with Egusi Soup, a savory melon seed-based soup rich in flavors and nutrients.</p>
  <h2>Preparation Time</h2>
  <ol>
    <li>Cooking: 1 hour</li>
    <li>Preparation: 15 minutes</li>
    <li>Total: Approximately 1 hour 15 minutes</li>
  </ol>

  <h2>Ingredients</h2>

  <h3>For Pounded Yam:</h3>
    <ul>
      <li>Water</li>
      <li>2 medium-sized yams</li>
    </ul> 

  <h3>For Egusi Soup:</h3>
  <ul>
    <li>1 cup ground egusi (melon seeds)</li>
    <li>500g assorted meat (beef, goat, or chicken)</li>
    <li>1 cup stockfish (optional)</li>
    <li>1 cup spinach or bitter leaf (washed and chopped)</li>
    <li>2 tablespoons palm oil</li>
    <li>1 large onion (chopped)</li>
    <li>2 scotch bonnet peppers (blended)</li>
    <li>2 tablespoons ground crayfish</li>
    <li>Salt, to taste</li>
    <li>2 seasoning cubes</li>
    <li>4 cups of water or stock</li>
  </ul>





  
  <h2>Instructions</h2>
  <h3>For Pounded Yam:</h3>
    <ol>
      <li>Peel and cook the yam: Peel the yams and cut them into medium-sized cubes. Boil them in water for about 25-30 minutes or until soft.</li>
      <li>Pound the yam: Using a mortar and pestle, pound the cooked yam until it’s smooth and stretchy. Alternatively, use yam flour by mixing it with boiling water until a dough-like consistency is achieved.</li>
      <li>Serve: Shape into small mounds and set aside.</li>
    </ol>

  <h3>For Egusi Soup:</h3>
  <ol>
    <li>Prepare the meat: Boil the assorted meat and stockfish with seasoning cubes, salt, and onions until tender. Set aside, reserving the stock.</li>
    <li>Cook the egusi: In a pot, heat the palm oil over medium heat and sauté the chopped onions and blended scotch bonnet peppers for 3-5 minutes.</li>
    <li>Add egusi: Stir in the ground egusi and cook for 5-10 minutes until it absorbs the oil and forms small lumps.</li>
    <li>Add stock and meat: Pour in the reserved stock and the cooked meat. Add the ground crayfish, dry pepper (optional), and seasoning cubes. Simmer for 15-20 minutes.</li>
    <li>Add vegetables: Stir in the chopped spinach or bitter leaf and cook for an additional 5 minutes.</li>
    <li>Serve: Pair the Egusi Soup with the prepared pounded yam.</li>
  </ol>
  
  <h2>Nutrition:</h2>
  <table>
    <tr>
      <td>Calories</td>
      <td>500kcal</td>
    </tr>
    <tr>
      <td>Carbs</td>
      <td>40g</td>
    </tr>
    <tr>
      <td>Protein</td>
      <td>30g</td>
    </tr>
    <tr>
      <td>Fat</td>
      <td>25g</td>
    </tr>
  </table>
</body>
</html>